src/main/resources/SDMetricsConfig/xmitrans.dtd

<!--
  ~ Copyright (c) 2020 Sebastian Boehringer.
  ~  This file is part of the CodeGenerator.
  ~
  ~  CodeGenerator is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ CodeGenerator is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
  ~
  ~  You should have received a copy of the GNU Affero General Public License along with CodeGenerator.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!ELEMENT xmitransformations ( xmitransformation+ ) >
<!ATTLIST xmitransformations
	 version CDATA #REQUIRED
	 requirexmiid (true|false) "true">

<!ELEMENT xmitransformation (trigger*) >
<!ATTLIST xmitransformation
	 modelelement CDATA #REQUIRED
	 xmipattern CDATA #REQUIRED
	 recurse (true|false) "false"
	 requirexmiid (true|false) #IMPLIED
	 condition CDATA #IMPLIED>

<!ELEMENT trigger EMPTY>
<!ATTLIST trigger
	 name CDATA #REQUIRED
	 type (attrval|cattrval|gcattrval|ctext|reflist|constant|ignore|xmi2assoc) #REQUIRED
	 attr CDATA #IMPLIED
	 src CDATA #IMPLIED
	 linkbackattr CDATA #IMPLIED>

